<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="compose"
        android:enabled="true"
        android:icon="@mipmap/ic_short">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.androidClass.musicPlayer"
            android:targetClass="com.androidClass.musicPlayer.ui.activities.MainActivity" />
    </shortcut>
</shortcuts>
